# closure-compiler-maven-plugin

./: .gitignore  README.md  pom.xml
src/main/java/com/github/pukkaone/closurecompilermavenplugin/: ClosureCompilerMojo.java
src/main/java/com/google/javascript/jscomp/: ScopedAliases.java
