<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="         http://maven.apache.org/POM/4.0.0         http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>

  <groupId>com.github.pukkaone</groupId>
  <artifactId>closure-compiler-maven-plugin</artifactId>
  <version>1.0.0</version>
  <packaging>maven-plugin</packaging>

  <name>${project.artifactId}</name>
  <description>Google Closure Compiler Maven plugin</description>
  <url>https://github.com/pukkaone/closure-compiler-maven-plugin</url>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git@github.com:pukkaone/closure-compiler-maven-plugin.git</connection>
    <developerConnection>scm:git:git@github.com:pukkaone/closure-compiler-maven-plugin.git</developerConnection>
    <url>https://github.com/pukkaone/closure-compiler-maven-plugin</url>
  </scm>

  <developers>
    <developer>
      <id>pukkaone</id>
      <name>Chin Huang</name>
    </developer>
  </developers>

  <issueManagement>
    <system>GitHub Issues</system>
    <url>https://github.com/pukkaone/closure-compiler-maven-plugin/issues</url>
  </issueManagement>

  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>3.0.4</version>
    </dependency>

    <dependency>
      <groupId>com.google.javascript</groupId>
      <artifactId>closure-compiler</artifactId>
      <version>r2388</version>
    </dependency>
  </dependencies>

</project>
